let numeros = [10, 20, 5, 30, 40];
console.log (numeros.indexOf (5));

let nomes = ["Ana", "Beatriz", "Carlos"];
console.log (nomes.includes("Carlos"));

letfrutas = ["maçã", "banana", "laranja"];
console.log (frutas);

letnumero = [5, 10, 15, 20];
console.log (numero.indexOf (15));

letcores = ["azul", "verde", "vermelho"];
console.log (cores.includes("amarelo"));

letlinguagem = ["JavaScript", "Python", "Java"];
console.log (linguagem);

letanimais = ["gato", "cachorro", "pássaro", "cachorro"];
console.log (animais.indexOf ("cachorro"));

letfrutas = ["maçã","banana", "uva"];
console.log (frutas.includes ("laranja"));

let nume = [1, 2, 3, 4];
let soma = nume.reduce((acc, num)=> acc + num, 0);
console.log(soma);

let sistemas2 = ["JavaScript", "Python", "Java"];
console.log(sistemas2.indexOf("Python"));

let numeros4 = [2, 4, 6];
let resultado = numeros4.map(num=> num * 2);
console.log (resultado);

let esportes=["futebol","basquete", "natação"];
console.log(esportes.includes("beisebol"));

let frutas4 = ["maçã", "banana", "laranja"];
let quantidadeDeFrutas=frutas4.length;
console.log(quantidadeDeFrutas);1

let cores7 = ["azul", "verde", "vermelho", "amarelo"]; 
let indiceVermelho = cores7.indexOf("vermelho");
console.log(indiceVermelho);
